# SpringBootLearning

./: README.md  pom.xml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/example/study/config/ShiroConfig/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/study/controller/: EmployeeController.java  HelloController.java  JDBCTestController.java  LoginController.java
src/main/java/com/example/study/controller/Jpush/: JpushController.java
src/main/java/com/example/study/controller/doctor/: DoctorUserController.java
src/main/java/com/example/study/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/study/dto/: AccessTokenDTO.java
src/main/java/com/example/study/mapper/: AdminMapper.java  DoctorUserMapper.java
src/main/java/com/example/study/model/: Admin.java  DoctorUser.java
src/main/java/com/example/study/pojo/: Department.java  Employee.java  HttpEncodingAutoConfiguration.java  Person.java
src/main/java/com/example/study/service/doctor/: DoctorUserService.java
src/main/java/com/example/study/util/: JpushUtil.java
src/main/resources/: application.yaml  banner.txt  generatorConfig.xml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mapper/: DoctorUserMapper.xml  adminMapper.xml
src/main/resources/templates/: commons.html  dashboard.html  index.html  list.html
src/main/resources/templates/emps/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/study/: StudyApplicationTests.java
